<html>
    <head>
    <title>About Me</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <body>
        Hiii I m Sushmitha Mohan
        <p>I am a GET in esyasoft and this is my third day in the company </p>
        <p>I live in
            <address> 
                John Smith, 123 Main Street, Anytown, CA 91234
            </address>
        </p>
        <p>
           <a href="/">Back to home</a> 
        </p>
        <aside>
    <details>
        <summary>Guess the number of hours I sleep per day</summary>
        <p><mark>Eighttt!!!</mark></p>
    </details>
</aside>
<table>
    <caption>My daily schedule</caption>
    <thead>
    <tr>
        <th scope="col">Time</th>
        <th scope="col">Activity</th>
    </tr>
    </thead>
    <tr>
        <td>
            <time datetime="10:00">10am</time>-<time datetime="19:00">7pm</time>
        </td>
        <td>office</td>
    </tr>
    <tr>
        <td>
            <time datetime="19:00">7pm</time>-<time datetime="12:00">12am</time>
        </td>
        <td>Chill</td>
    </tr>
</table>
<p>Feedback
<form action="https://httpbin.org/get" method="get">
    <label for="feedback">Feedback:</label>
    <input type="text" name="feedbcak" id="feedback" placeholder="good">
</form>
</p>
       

        
    </body>

    </head>
</html>